<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/color_ff6f84a3"/>
        <ImageView
            android:id="@+id/ivAddCategoryBack"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/tvAddCategoryOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="30dp"
            android:layout_alignParentRight="true"
            android:textColor="#4fdf0f"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="名称"
            android:textSize="30dp"
            android:paddingLeft="10dp"/>
        <EditText
            android:id="@+id/etAddCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入"
            android:maxLength="20"
            android:paddingLeft="10dp"
            style="@style/StyleListViewItem"
            android:textSize="25dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="类别"
            android:textSize="30dp"
            android:paddingLeft="10dp"/>
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

        </Spinner>
    </LinearLayout>

</LinearLayout>
